" My tweaks to the tir_black theme
hi Normal guibg=#232323 ctermbg=NONE
hi NonText guibg=NONE ctermbg=NONE

hi Directory term=bold guifg=#88AFD1 ctermfg=159

hi LineNr guibg=darkgray ctermbg=8
"hi VertSplit ctermfg=8 ctermbg=8 guifg=darkgray guibg=darkgray

" make the status line have more contrast
hi StatusLine guifg=#000000 guibg=#bbbbbb gui=italic ctermfg=235 ctermbg=254

" make python builtins stand out more
hi pythonBuiltinObj guifg=#FF73FD ctermfg=151
hi pythonExClass guifg=#FF73FD ctermfg=151

