## General settings
term xterm-256color
scrollback_lines 100000
open_url_modifiers shift

## Look and feel
font_family Victor Mono Medium
italic_font Victor Mono Medium Italic
bold_font Victor Mono Bold
bold_italic_font Victor Mono Bold Italic
font_size 12.0

# No borders
window_border_width 0
window_margin_width 0
# Disable blinking and bonking. Why would you do this!
cursor_blink_interval 0
visual_bell_duration 0
enable_audio_bell no
# fix mouse disappearing on macOS
macos_custom_beam_cursor yes

# Include the theme from
# https://github.com/dexpota/kitty-themes
include ./kitty-themes/themes/Solarized_Light.conf
