## General settings
term xterm-256color
scrollback_lines 100000
open_url_modifiers shift

## Look and feel
font_family Victor Mono Medium
italic_font Victor Mono Medium Italic
bold_font Victor Mono Bold
bold_italic_font Victor Mono Bold Italic
font_size 12.0

# Don't change the cursor, etc.
shell_integration disabled

# No borders
window_border_width 0
window_margin_width 0

# Disable blinking and bonking. Why would you do this!
cursor_blink_interval 0
visual_bell_duration 0
enable_audio_bell no

## macOS specific items
# fix mouse disappearing
macos_custom_beam_cursor yes
macos_show_window_title_in none
macos_quit_when_last_window_closed yes

# Include the theme from
# https://github.com/craffate/papercolor-kitty
#include ./themes/papercolor-light.conf

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
