## General settings
term xterm-256color
scrollback_lines 100000
open_url_modifiers shift

## Look and feel
font_family Operator Mono Lig Book
italic_font Operator Mono Lig Book Italic
bold_font Operator Mono Lig Medium
bold_italic_font Operator Mono Lig Medium Italic
font_size 12.0

# No borders
window_border_width 0
window_margin_width 0
# Disable blinking and bonking. Why would you do this!
cursor_blink_interval 0
visual_bell_duration 0
enable_audio_bell no
# fix mouse disappearing on macOS
macos_custom_beam_cursor yes

# Include the theme from
# https://github.com/dexpota/kitty-themes
include ./kitty-themes/themes/Solarized_Light.conf
