# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
# some lipsum text that can be used in any file
snippet lipsum
	Donec mollis tempor dapibus. Nullam tempus, est vitae volutpat condimentum.
snippet lipsum2
	Proin risus dolor, malesuada eu feugiat at, varius id diam. Nunc sed ligula et metus lacinia sodales. Phasellus in lorem nec purus interdum placerat. Quisque enim velit, consectetur vel vehicula vitae, feugiat non erat. Praesent ornare, tortor a tincidunt dapibus, lorem leo blandit purus, eget eleifend tellus libero sed nulla. Proin nulla dolor, convallis sed congue at, tristique eu dolor. Nulla turpis tellus, adipiscing eu sollicitudin quis, sollicitudin vitae metus.
snippet lipsum3
	Vestibulum lobortis sem eget ligula convallis ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue orci, rhoncus id sodales eu, congue in velit. Integer convallis urna sit amet dui laoreet tempor. Duis sagittis orci porttitor orci gravida volutpat. Cras quis ligula vel magna placerat dignissim. Ut eget risus a risus dapibus venenatis vitae vel lectus. Proin elit dolor, accumsan vel iaculis sit amet, pellentesque a nibh. Nunc adipiscing, lectus eget laoreet tempor, sem odio eleifend arcu, sit amet fermentum odio metus ac justo. Cras semper luctus orci at ornare. Maecenas at libero vitae urna porttitor ornare.
	
	Phasellus vel viverra mi. Cras quis eros non libero pellentesque imperdiet. Vivamus suscipit euismod imperdiet. Proin risus mauris, fringilla id interdum eu, lobortis at arcu. Quisque ut hendrerit neque. Praesent massa odio, interdum non aliquet eu, auctor tincidunt ante. Praesent elementum iaculis odio, quis egestas odio vestibulum ac. Aliquam hendrerit dignissim dignissim. Ut malesuada volutpat diam, id lobortis odio fringilla euismod. Nam accumsan ornare risus, ac tristique nunc faucibus id. Nullam eros purus, ullamcorper vitae auctor a, cursus nec enim. Mauris sed orci id metus pretium auctor sed id ligula. Sed sapien justo, hendrerit at posuere a, pretium id purus. Morbi non commodo neque. Morbi dapibus lorem ac arcu suscipit eget bibendum lacus egestas. Fusce id ullamcorper erat. Donec eleifend odio sit amet ligula tincidunt sed porttitor nibh consectetur. 
snippet lipsum4
	Morbi vitae pulvinar ante. Nunc aliquet bibendum nulla, vitae vehicula lorem tempus in. Ut auctor viverra eros sed imperdiet. Maecenas malesuada nulla nec tortor imperdiet

	 * Nullam fringilla nulla non enim tincidunt fringilla.
	 * Nulla vitae nulla a nisl lobortis consectetur ac eget tellus.
	 * Quisque dapibus pretium lorem, non rutrum arcu ultricies tempor.
	
	Curabitur dictum massa sit amet mi pulvinar interdum ornare odio elementum.
	
	 * Nulla iaculis accumsan mauris, ac ullamcorper mi pretium pretium.
	 * Nulla feugiat lectus id mauris commodo vitae aliquam ipsum laoreet.
	 * Cras in nisi non enim porttitor adipiscing.
	 * Fusce vel metus a est bibendum consectetur.
