snippet remark
	layout: true
	
	---
	class: middle, center
	
	### ${1}
	
	Title slide
	
	???
	
	NOTES
	
	---
	class: middle, left
	
	# First Slide
	
	Some content here
	
	???
	
	More NOTES
	
	---
	class: top, left
	
	# Links
	
	---
	class: middle, center
	
	# FIN
	
	[/ Links ---------------------------------------------------------------- /]: #
	[twitter-claytron]: https://twitter.com/claytron
	[/ ---------------------------------------------------------------------- /]: #
snippet remark-image
	![:scale 100%](images/${1})
snippet remark-slide
	---
	class: middle, left
	
	# TITLE
	
	???
	
	NOTES
	
snippet remark-slide-top
	---
	class: top, left
	
	# TITLE
	
	???
	
	NOTES
	
