# Generated by Conky GUI
# Check http://conkygui.sourceforge.net/
# For the latest version of Conky GUI

#02-Feb-10 09:52:18 AM
#
#

# Conky
background no
#no_buffers yes
#out_to_console no
#top_cpu_separate no
#max_port_monitor_connections 256
#cpu_avg_samples 2
#net_avg_samples 2
total_run_times 0
update_interval 500
#music_player_interval 500

# Text
#uppercase no
#override_utf8_locale no
#short_units no
#pad_percents 0
text_buffer_size 10000
#max_user_text 50000
use_xft no
#font -adobe-helvetica-*-r-*-*-10-*-*-*-*-56-*-*
#use_xft yes
xftfont Lucida Grande:size=9
#xftalpha 1

# Window
#own_window no
#own_window_class Conky
#own_window_colour ffffff
#own_window_transparent yes
#own_window_type normal
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Graphics
#double_buffer yes
#draw_borders no
#draw_graph_borders no
#draw_shades no
#draw_outline no
#stippled_borders 0
#max_specials 512

# Layout
alignment top_left
gap_x 1445
gap_y -15
maximum_width 500
minimum_size 500 900
use_spacer none
#border_margin 0
#border_width 0

# Colors
#default_color ffffff
#default_outline_color ffffff
#default_shade_color ffffff
#color0 ff0000
#color1 0000ff
#color2 ffff00
#color3 00ff00
#color4 ffafaf
#color5 ffc800
#color6 ff00ff
#color7 00ffff
#color8 808080
#color9 404040

# Net

# stuff after 'TEXT' will be formatted on screen

TEXT
${exec update_todo -w clayton | fold -w87}
